-- phpMyAdmin SQL Dump
-- version 3.2.0.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Nov 24, 2020 at 10:31 AM
-- Server version: 5.1.37
-- PHP Version: 5.3.0

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `isml_hr_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `sl` int(10) NOT NULL AUTO_INCREMENT,
  `myusername` varchar(15) NOT NULL,
  `mypassword` varchar(20) NOT NULL,
  PRIMARY KEY (`sl`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `members`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_auto_mail`
--

CREATE TABLE IF NOT EXISTS `tb_auto_mail` (
  `sl_id` int(11) NOT NULL AUTO_INCREMENT,
  `date_id` varchar(13) NOT NULL,
  `time_id` varchar(10) NOT NULL,
  `status_id` varchar(1) NOT NULL,
  PRIMARY KEY (`sl_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1737 ;

--
-- Dumping data for table `tb_auto_mail`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_isml_attendance`
--

CREATE TABLE IF NOT EXISTS `tb_isml_attendance` (
  `EmployeeCode` varchar(15) NOT NULL,
  `WorkDate` varchar(25) NOT NULL,
  `PTime` varchar(25) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_isml_attendance`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_isml_employeepimsinfo`
--

CREATE TABLE IF NOT EXISTS `tb_isml_employeepimsinfo` (
  `EmployeeCode` varchar(15) NOT NULL,
  `Unit` varchar(10) NOT NULL,
  `Department` varchar(20) NOT NULL,
  `StaffCategory` varchar(3) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_isml_employeepimsinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_isml_lv`
--

CREATE TABLE IF NOT EXISTS `tb_isml_lv` (
  `EmployeeCode` varchar(15) NOT NULL,
  `WorkDate` varchar(25) NOT NULL,
  `ARADayStatus` varchar(5) NOT NULL,
  `Unit` varchar(15) NOT NULL,
  `StaffCategory` varchar(5) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_isml_lv`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_unit_budget`
--

CREATE TABLE IF NOT EXISTS `tb_unit_budget` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `unit` varchar(255) NOT NULL,
  `floor` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL,
  `section` varchar(255) NOT NULL,
  `cost_center` varchar(255) NOT NULL,
  `staff_category` varchar(255) NOT NULL,
  `budget_mp` int(11) NOT NULL COMMENT 'Number of Budgeted Manpower',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1044 ;

--
-- Dumping data for table `tb_unit_budget`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE IF NOT EXISTS `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `unit` varchar(255) NOT NULL,
  `status` int(11) NOT NULL COMMENT '1=Active, 0=Inactive',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `tb_user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_hr_dpt_for_unit1`
--
CREATE TABLE IF NOT EXISTS `view_hr_dpt_for_unit1` (
`sum` bigint(21)
,`sc` varchar(3)
,`dpt` varchar(20)
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `view_hr_dpt_for_unit2`
--
CREATE TABLE IF NOT EXISTS `view_hr_dpt_for_unit2` (
`sum` bigint(21)
,`sc` varchar(3)
,`dpt` varchar(20)
);
-- --------------------------------------------------------

--
-- Structure for view `view_hr_dpt_for_unit1`
--
DROP TABLE IF EXISTS `view_hr_dpt_for_unit1`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hr_dpt_for_unit1` AS select count(distinct `att`.`EmployeeCode`) AS `sum`,`einfo`.`StaffCategory` AS `sc`,`einfo`.`Department` AS `dpt` from (`tb_isml_attendance` `att` join `tb_isml_employeepimsinfo` `einfo` on((`einfo`.`EmployeeCode` = `att`.`EmployeeCode`))) where (`einfo`.`Unit` = 'UNIT-09') group by `einfo`.`StaffCategory`,`einfo`.`Department`;

-- --------------------------------------------------------

--
-- Structure for view `view_hr_dpt_for_unit2`
--
DROP TABLE IF EXISTS `view_hr_dpt_for_unit2`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hr_dpt_for_unit2` AS select count(distinct `att`.`EmployeeCode`) AS `sum`,`einfo`.`StaffCategory` AS `sc`,`einfo`.`Department` AS `dpt` from (`tb_isml_attendance` `att` join `tb_isml_employeepimsinfo` `einfo` on((`einfo`.`EmployeeCode` = `att`.`EmployeeCode`))) where (`einfo`.`Unit` = 'UNIT-09-U2') group by `einfo`.`StaffCategory`,`einfo`.`Department`;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
